# Csharp_and_dotNET_summer2021

./: README.md
WebApp6/WebApplication6/WebApplication6/: SeedData.cs  Startup.cs  WebApplication6.csproj  appsettings.json
WebApp6/WebApplication6/WebApplication6/Areas/Identity/: IdentityHostingStartup.cs
WebApp6/WebApplication6/WebApplication6/Areas/Identity/Pages/: Error.cshtml.cs
WebApp6/WebApplication6/WebApplication6/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApp6/WebApplication6/WebApplication6/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
WebApp6/WebApplication6/WebApplication6/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
WebApp6/WebApplication6/WebApplication6/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
WebApp6/WebApplication6/WebApplication6/Data/Migrations/: 20210711095429_AddedEmployeeDataPoints.Designer.cs  20210711095429_AddedEmployeeDataPoints.cs  20210711101337_AddedLeaveDetailsTables.Designer.cs  20210711101337_AddedLeaveDetailsTables.cs  20210716093242_AddedDefaultDaysAndPeriod.Designer.cs  20210716093242_AddedDefaultDaysAndPeriod.cs  20210717032059_RefactorChangeHistoryToRequest.Designer.cs  20210717032059_RefactorChangeHistoryToRequest.cs  20210717095233_Two.Designer.cs  20210717095233_Two.cs  20210717095738_fixHistoryAndRequest.Designer.cs  20210717095738_fixHistoryAndRequest.cs  ApplicationDbContextModelSnapshot.cs
WebApp6/WebApplication6/WebApplication6/Mappings/: Maps.cs
WebApp6/WebApplication6/WebApplication6/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
WebApp6/WebApplication6/WebApplication6/Properties/: launchSettings.json
WebApp6/WebApplication6/WebApplication6/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
WebApp6/WebApplication6/WebApplication6/Services/: EmailSettings.cs  IEmailSender.cs
WebApp6/WebApplication6/WebApplication6/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
WebApp6/WebApplication6/WebApplication6/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
WebApp6/WebApplication6/WebApplication6/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp6/WebApplication6/WebApplication6/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp6/WebApplication6/WebApplication6/wwwroot/js/: site.js
(+81 files in other folders)
